apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.androidVersion.compileSdkVersion
    buildToolsVersion rootProject.ext.androidVersion.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidVersion.minSdkVersion
        targetSdkVersion rootProject.ext.androidVersion.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }



    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }


    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

//android.ndk {
//    moduleName = "MagicBeautify"
//    cppFlags.add("-DANDROID_NDK")
//    cppFlags.add("-D_DEBUG")
//    ldLibs.add("log")
//    ldLibs.add("jnigraphics")
//    stl = "stlport_static"
//}

//android.buildTypes {
//    release {
//        minifyEnabled = false
//        proguardFiles.add(file('proguard-rules.txt'))
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    api rootProject.ext.dependencies.kotlin_stdlib
    api rootProject.ext.dependencies.kotlin_stdlib_common
    api rootProject.ext.dependencies.kotlin_stdlib_jdk8

    api (rootProject.ext.dependencies.blackj_util) {
        exclude group: 'org.jetbrains.kotlin'
    }
}
