# pw_android

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jdev/wandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_config.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jdev/wandroid/: MainActivity.kt  MainActivityFragment.kt  MyApplication.kt
app/src/main/java/com/jdev/wandroid/func/: SpeechUtils.kt
app/src/main/res/anim/: adv_popup_in.xml
app/src/main/res/animator/: audio_rotate_playbar.xml
app/src/main/res/drawable/: audio_title_playbar.xml  bg_float.xml  bg_float_leftcorner.xml  bg_float_rightcorner.xml  circle_progress.xml  rect_white_corner_all_22dp.xml
app/src/main/res/font/: clicker_script.xml
app/src/main/res/layout/: act_feed_container.xml  act_gesture.xml  act_show_customview.xml  act_test.xml  activity_feed_detail_include_centerdrag.xml  activity_main.xml  app_act_show_customview.xml  app_activity_container.xml  app_activity_main.xml  app_filter_item_layout.xml  app_filter_layout.xml  app_float_controllbar.xml  app_float_item_include.xml  app_float_location.xml  app_frag_content_main.xml  app_frag_gesture.xml  app_frag_gpucamera.xml  app_frag_gpuimage.xml  app_frag_jdgpu_single.xml  app_frag_jdgpucamera.xml  app_frag_magic_singleimage.xml  app_frag_magiccamera.xml  app_frag_main.xml  app_frag_mvvm_test.xml  app_frag_pip.xml  app_frag_show_customview.xml  app_frag_simple_opengl_demo.xml  app_frag_test.xml  app_frag_webp.xml  app_include_main_top.xml  app_item_centerdrag.xml  app_item_gpuimage.xml  app_item_normalitem.xml  app_item_normalitem_reverse.xml  app_pop_basic_function.xml  app_pop_version_main.xml  app_test_coordinate.xml  app_test_normalitem.xml  app_test_normalitem_reverse.xml  content_main.xml  (+5 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/jdev/wandroid/: ExampleUnitTest.kt
jiaozivideoplayer/: build.gradle
kit/: build.gradle
kit/src/androidTest/java/com/jdev/kit/: ExampleInstrumentedTest.java
kit/src/main/res/layout/: component_include_appbar_title.xml  component_include_title.xml  component_layout_coor_design.xml  component_layout_coor_design_frag.xml  component_layout_recyclerview.xml
kit/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
kit/src/test/java/com/jdev/kit/: ExampleUnitTest.java
lib_adapter/: build.gradle
lib_floatwindow/: build.gradle
lib_floatwindow/src/main/: AndroidManifest.xml
lib_floatwindow/src/main/java/com/yhao/floatwindow/: FloatLifecycle.java  FloatPhone.java  FloatView.java  FloatWindow.java  IFloatWindow.java  IFloatWindowImpl.java  LifecycleListener.java  PermissionUtil.java  Util.java  ViewStateListener.java  ViewStateListenerAdapter.java
lib_floatwindow/src/main/res/drawable/: bg_float_leftcorner.xml  bg_float_rightcorner.xml
lib_floatwindow/src/main/res/layout/: app_float_controllbar.xml  app_float_controllbar_circle.xml  app_float_controllbar_recyclerview.xml  app_float_item_include.xml
lib_gpuimage/: build.gradle
lib_gpuimage/src/main/: AndroidManifest.xml
lib_gpuimage/src/main/res/values/: attrs.xml
lib_imagefilter/: README.md  build.gradle
lib_imagefilter/src/androidTest/java/com/example/lib_imagefilter/: ExampleInstrumentedTest.kt
lib_imagefilter/src/androidTest/java/com/example/libimagefilter/: ExampleInstrumentedTest.kt
lib_imagefilter/src/main/: AndroidManifest.xml
lib_imagefilter/src/main/cpp/: CMakeLists.txt  MagicJni.cpp  yuv-decoder.c
lib_imagefilter/src/main/res/values/: attrs.xml  strings.xml
lib_imagefilter/src/test/java/com/example/lib_imagefilter/: ExampleUnitTest.kt
lib_imagefilter/src/test/java/com/example/libimagefilter/: ExampleUnitTest.kt
lib_kit/: build.gradle
lib_kit/src/androidTest/java/com/jdev/kit/: ExampleInstrumentedTest.java
lib_kit/src/main/: AndroidManifest.xml
lib_kit/src/main/res/layout/: component_include_appbar_title.xml  component_include_title.xml  component_layout_coor_design.xml  component_layout_coor_design_frag.xml  component_layout_recyclerview.xml  layout_tab.xml
lib_kit/src/main/res/values/: colors.xml  dimens.xml  styles.xml
lib_magicfilter/: build.gradle
lib_magicfilter/src/main/: AndroidManifest.xml
lib_magicfilter/src/main/java/com/seu/magicfilter/: MagicEngine.java
module_video/: build.gradle  proguard-rules.pro
module_video/src/androidTest/java/com/example/module_video/: ExampleInstrumentedTest.java
module_video/src/androidTest/java/com/jdev/module_video/: ExampleInstrumentedTest.java
module_video/src/main/: AndroidManifest.xml
module_video/src/main/debug/: AndroidManifest.xml
module_video/src/main/debug/java/module/: MainApplication.kt
module_video/src/main/res/layout/: custom_controls.xml  frag_layout_jiaozi.xml  layout_github_jiaozi.xml  mv_frag_layout_jiaozi.xml  mv_layout_github_jiaozi.xml
module_video/src/main/res/values/: strings.xml
module_welcome/: build.gradle
module_welcome/src/main/: AndroidManifest.xml
module_welcome/src/main/debug/: AndroidManifest.xml
module_welcome/src/main/debug/java/: MainApplication.kt
module_welcome/src/main/debug/java/module/: MainApplication.kt
module_welcome/src/main/res/drawable/: shape_search_result2_et_bg.xml  shape_spot_white.xml
module_welcome/src/main/res/layout/: act_mainpage_container.xml  act_welcome_main.xml  custom_refresh_header.xml  frag_home.xml  fragment_container.xml  include_real_search_item.xml  include_real_search_item_innerlist.xml  include_search_titlebar.xml  include_tab_viewpager.xml  item_page.xml  item_sample_view.xml  mw_act_mainpage_container.xml  mw_act_welcome_main.xml  mw_custom_refresh_header.xml  mw_include_real_search_item.xml  mw_include_real_search_item_innerlist.xml  mw_include_search_titlebar.xml  mw_item_page.xml  mw_item_sample_view.xml
module_welcome/src/main/res/values/: strings.xml
(+725 files in other folders)
