org.gradle.jvmargs=-Xmx1536m
#aapt
#android.enableAapt2=false
#kotlin.code.style=official
# lottie androidx 配置;
#android.useAndroidX=true
#android.enableJetifier=true
IS_JENKINS=false

# 组件化标志:
isModule=true
