#org.gradle.jvmargs=-Xmx1536m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#aapt
#android.enableAapt2=false
#kotlin.code.style=official

#androidx
android.useAndroidX=true
android.enableJetifier=true

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.enableBuildCache=true
android.enableR8=false

android.enableAapt2= false

#-------------custom properties-------------------
IS_JENKINS=false
#组件化module
isModule=false
#组件化滤镜module
isFilterModule=true
