apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def static getGitVersion() {
    def cmd = 'git rev-list HEAD --count'
    try {
        return cmd.execute().text.trim().toInteger()
    } catch (Throwable th) {
        return 1
    }
}

android {
    compileSdkVersion rootProject.ext.androidVersion.compileSdkVersion
    buildToolsVersion rootProject.ext.androidVersion.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidVersion.minSdkVersion
        targetSdkVersion rootProject.ext.androidVersion.targetSdkVersion
        versionCode getGitVersion()
        versionName rootProject.ext.androidVersion.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /**
     * android support
     */
    api rootProject.ext.dependencies.appcompatV7
    api rootProject.ext.dependencies.support_design
    api rootProject.ext.dependencies.support_recyclerview
    api rootProject.ext.dependencies.support_annotations
    api rootProject.ext.dependencies.support_cardview

    /**
     * kotlin support
     */
    api rootProject.ext.dependencies.kotlin_stdlib
    api rootProject.ext.dependencies.kotlin_stdlib_common
    api rootProject.ext.dependencies.kotlin_stdlib_jdk8

    /**
     * third layout
     */
    api rootProject.ext.dependencies.constraint_layout

    /**
     * third lib
     */
    //rxjava
    api rootProject.ext.dependencies.rxjava2_core
    api rootProject.ext.dependencies.rxandroid_core
}
