<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/common_tablayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/red"
        app:tl_indicator_color="#E84653"
        app:tl_indicator_gravity="BOTTOM"
        app:tl_indicator_width="49dp"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="#E84653"
        app:tl_textUnselectColor="#333333"
        app:tl_textsize="15sp"
        app:tl_underline_height="1dp" />

    <com.jdev.module_welcome.ui.widget.FixViewPager
        android:id="@+id/common_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green" />

</LinearLayout>
