<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_white_corner_all_6dp"
    android:orientation="vertical">

    <include layout="@layout/include_search_titlebar" />
    <include layout="@layout/include_real_search_item_innerlist" />
</LinearLayout>
