<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--recyclerview-->
    <ImageView
        android:id="@+id/img_inner_1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_nor_70dp"
        android:layout_marginLeft="@dimen/margin_12dp"
        android:adjustViewBounds="true"
        android:src="@drawable/user_avatar"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/img_inner_2"
        app:layout_constraintVertical_chainStyle="spread" />

    <ImageView
        android:id="@+id/img_inner_2"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_nor_70dp"
        android:layout_marginLeft="@dimen/margin_12dp"
        android:adjustViewBounds="true"
        android:src="@drawable/user_avatar"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/img_inner_1"
        app:layout_constraintRight_toLeftOf="@+id/img_inner_3" />

    <ImageView
        android:id="@+id/img_inner_3"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_nor_70dp"
        android:layout_marginLeft="@dimen/margin_12dp"
        android:adjustViewBounds="true"
        android:src="@drawable/user_avatar"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/img_inner_2"
        app:layout_constraintRight_toLeftOf="@+id/img_inner_4" />

    <ImageView
        android:id="@+id/img_inner_4"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_nor_70dp"
        android:layout_marginLeft="@dimen/margin_12dp"
        android:layout_marginRight="@dimen/margin_12dp"
        android:adjustViewBounds="true"
        android:src="@drawable/user_avatar"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/img_inner_3"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
