apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def static getGitVersion() {
    def cmd = 'git rev-list HEAD --count'
    try {
        return cmd.execute().text.trim().toInteger()
    } catch (Throwable th) {
        return 1
    }
}

android {
    compileSdkVersion rootProject.ext.androidVersion.compileSdkVersion
    buildToolsVersion rootProject.ext.androidVersion.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidVersion.minSdkVersion
        targetSdkVersion rootProject.ext.androidVersion.targetSdkVersion
        versionCode getGitVersion()
        versionName rootProject.ext.androidVersion.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api project(path: ':lib_adapter')

    /**
     * android support
     */
    api rootProject.ext.dependencies.supportV4
    api rootProject.ext.dependencies.appcompatV7

    api rootProject.ext.dependencies.support_design
    api rootProject.ext.dependencies.support_recyclerview
    api rootProject.ext.dependencies.support_annotations
    api rootProject.ext.dependencies.support_cardview

    /**
     * kotlin support
     */
    api rootProject.ext.dependencies.kotlin_stdlib
    api rootProject.ext.dependencies.kotlin_stdlib_common
    api rootProject.ext.dependencies.kotlin_stdlib_jdk8
    api rootProject.ext.dependencies.kotlin_stdlib_coroutines

    /**
     * third layout
     */
    api rootProject.ext.dependencies.constraint_layout

    /**
     * third lib
     */
    api rootProject.ext.dependencies.rxjava2_core
    api rootProject.ext.dependencies.rxandroid_core

    /**
     * utils
     */
    api(rootProject.ext.dependencies.blackj_util) {
        exclude group: 'org.jetbrains.kotlin'
    }

    /**
     * webp support
     */
    api rootProject.ext.dependencies.glide_lib
//    annotationProcessor rootProject.ext.dependencies.glide_compiler_lib
    api rootProject.ext.dependencies.facebook_webp
    api rootProject.ext.dependencies.okhttp3_core
    api rootProject.ext.dependencies.okhttp3_integration

    /**
     * multidex support
     */
    api rootProject.ext.dependencies.android_multidex
}