<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/float_rootview"
    android:layout_width="match_parent"
    android:animateLayoutChanges="false"
    android:layout_height="wrap_content">

    <include layout="@layout/app_float_controllbar_circle" />

    <include layout="@layout/app_float_controllbar_recyclerview" />


</FrameLayout>
