<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/float_playview"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="12dp"
    android:orientation="horizontal"
    tools:background="@drawable/bg_float_leftcorner"
    tools:layout_marginRight="0dp"
    tools:translationX="0dp">

    <ImageView
        android:id="@+id/float_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/float_img_close"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:src="@drawable/icon_float_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/float_img_playstate"
        android:layout_width="38dp"
        android:layout_height="38dp"
        tools:src="@drawable/ic_float_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/float_img_close"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/float_txt_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="三只小猪盖房子盖房子盖..."
        android:textColor="#FF030303"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/float_txt_subtitle"
        app:layout_constraintLeft_toRightOf="@id/float_img"
        app:layout_constraintRight_toLeftOf="@id/float_img_playstate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/float_txt_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="111111"
        android:textColor="#FF999999"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/float_img"
        app:layout_constraintRight_toLeftOf="@id/float_img_playstate"
        app:layout_constraintTop_toBottomOf="@id/float_txt_title" />


</android.support.constraint.ConstraintLayout>
