apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.androidVersion.compileSdkVersion
    buildToolsVersion rootProject.ext.androidVersion.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.androidVersion.minSdkVersion
        targetSdkVersion rootProject.ext.androidVersion.targetSdkVersion
        versionCode 1
        versionName "1.0"

//        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
//        externalNativeBuild {
//            cmake { cppFlags "" }
//        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled = false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    api rootProject.ext.dependencies.kotlin_stdlib
    api rootProject.ext.dependencies.kotlin_stdlib_common
    api rootProject.ext.dependencies.kotlin_stdlib_jdk8

    api (rootProject.ext.dependencies.blackj_util) {
        exclude group: 'org.jetbrains.kotlin'
    }

//    compileOnly rootProject.ext.dependencies.appcompatV7
}
