<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <jp.co.cyberagent.android.gpuimage.GPUImageView
        android:id="@+id/image_style"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/gpuimage_origin" />

    <TextView
        android:id="@+id/txt_style_name"
        style="@style/txt_nor_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111" />
</LinearLayout>
