<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/mLinear"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="4"
        tools:layoutManager="GridLayoutManager"
        tools:listitem="@layout/app_item_gpuimage" />

    <LinearLayout
        android:id="@+id/mLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:max="100" />

        <!--        <LinearLayout-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_horizontal">-->

        <!--            <Button-->
        <!--                android:id="@+id/button_choose_filter"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Choose filter"-->
        <!--                tools:ignore="HardcodedText" />-->

        <!--            <Button-->
        <!--                android:id="@+id/button_save"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Save"-->
        <!--                tools:ignore="HardcodedText" />-->
        <!--        </LinearLayout>-->
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
